<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Online University</title>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          Online University of <br />
          In-Demand Professions
        </h1>
        <p>Our courses</p>
      </div>
      <div class="design">
        <div class="btn">
          <button class="btn-1">design</button>
          <button class="btn-1">programming</button>
          <button class="btn-1">Marketing</button>
          <button class="btn-1">Business</button>
        </div>
        <div class="para">
          <p>Image from <a href="#">Freepik </a></p>
        </div>
      </div>
    </div>

    <div class="container-course">
      <div class="contant">
        <h2>
          Top ten most popular courses <br />
          for international students
        </h2>
        <img class="image" src="img/img.jpg" alt="" />
        <p>
          Sample text. Click to select the text box. <br />
          Click again or double click to start editing <br />
          the text.
        </p>
      </div>
      <div class="content-para">
        <p class="para1">
          Business Studies <br />
          General Business <br />
          Finance <br />
          Management Studies <br />
          Law <br />
          Computer Science <br />
          Economics <br />
          Marketing <br />
          Accounting <br />
          Design <br />
          <!-- <i class="icon"> &rarr;</i> -->
        </p>

        <p class="icon">&rarr;</p>
      </div>
    </div>
    <div class="container-people">
      
    </div>
  </body>
</html>
